<style type="text/css">
    .home-page .bui-bar {
        background-color: #fff
    }
    
    .home-page .bui-bar .area-btn {
        padding: 0 .2rem 0 .1rem;
        color: #666;
        font-size: .24rem
    }
    
    .home-page .bui-bar .bui-dropdown .bui-btn {
        font-size: .24rem;
        color: #666;
    }
    
    .home-page .bui-bar .area-btn .icon-dropdown {
        margin-left: .1rem
    }
    
    .home-page .bui-bar-left {
        width: .7rem
    }
    
    .home-page .bui-bar-right {
        width: .9rem
    }
    
    .home-page .bui-bar-right .bui-btn .icon-chat {
        font-size: .4rem;
        color: #666
    }
    
    .home-page .bui-searchbar {
        padding-left: 0;
        padding-right: 0;
        height: 2.7em;
    }
    
    .home-page .bui-searchbar .bui-input {
        background-color: #F3F5F8
    }
    
    .home-page .bui-searchbar .icon-search {
        color: #333
    }
    
    .home-page .bui-bar-left {
        padding-top: .1rem
    }
    
    .home-page .home-part {
        margin-top: .2rem;
        background-color: #fff
    }
    
    #uiNewsTabNav .bui-btn {
        margin: -2px;
    }
    
    .active-btn {
        /* border-bottom: 2px solid blue; */
        background-color: #ccc;
    }
    
    .activity-box {
        padding: .24rem .24rem .2rem
    }
    
    .pic-box {
        margin-right: .24rem;
        width: 2rem
    }
    
    .pic-box img {
        width: 100%;
        height: 1.3rem;
        border-radius: .05rem;
        object-fit: cover
    }
    
    .tags .tag-item {
        display: inline-block;
        padding: 5px 10px;
        margin-right: .1rem;
        line-height: 1;
        font-size: .24rem;
        color: #999;
        background-color: #F7F8F9;
        border-radius: .2rem
    }
    
    .tip-box {
        position: relative;
        height: 1.5rem
    }
    
    .tip-box .tip {
        position: absolute;
        right: -1px;
        bottom: 0rem;
        display: inline-block;
        width: .85rem;
        padding: .15rem .1rem .1rem .2rem;
        white-space: nowrap;
        text-align: right;
        color: #fff;
        line-height: 1;
        font-size: .2rem;
        border-top-left-radius: .4rem;
        background-image: linear-gradient(322deg, #129fff 0%, #54e4ff 100%)
    }
    
    .activity-time {
        margin-top: .1rem;
        font-size: .24rem;
        color: #999
    }
    
    .activity-time .icon {
        margin-right: .1rem;
        color: #999
    }
</style>
<div class="bui-page home-page">
    <header class="bui-bar">
        <div class="bui-bar-main">
            <div id="searchbar" class="bui-searchbar bui-box">
                <div id="uiDoropdownArea" class="bui-dropdown">
                    <div class="bui-btn bui-box area-btn">
                    </div>
                </div>
                <div class="span1">
                    <div class="bui-input">
                        <i class="icon-search"></i>
                        <input type="search" value="" placeholder="请输入关键字" />
                    </div>
                </div>
            </div>
        </div>
        <div class="bui-bar-right">
        </div>
    </header>
    <main id="lesson-main">
        <!-- 正文内容 -->
        <div id="slide" class="bui-slide bui-slide-skin01"></div>
        <div class="tab-home">
            <main>
                <div class="bui-navbar bui-box-align-middle">
                    <div class="span1" id="uiSlideNavbar">
                        <ul id="uiNewsTabNav" class="bui-nav">
                            <!-- 标签栏 -->
                        </ul>
                    </div>
                </div>
            </main>
        </div>
        <div class="bui-box activity-box">
            <div class="pic-box tip-box">
                <img src="http://www.easybui.com/demo/images/banner02.png">
                <span class="tip">专题</span>
            </div>
            <div class="span1">
                <h3 class="activity-title">2021年载货汽车课程第一期 </h3>
                <div class="tags">
                    <span class="tag-item">载货汽车</span>
                    <span class="tag-item">2021</span>
                </div>
                <div class="activity-time"><i class="icon icon-time"></i>02-01 15:51</div>
            </div>
        </div>
        <div class="bui-box activity-box">
            <div class="pic-box tip-box">
                <img src="http://www.easybui.com/demo/images/banner02.png">
                <span class="tip">专题</span>
            </div>
            <div class="span1">
                <h3 class="activity-title">2021年公交车课程第四期 </h3>
                <div class="tags">
                    <span class="tag-item">公交车</span>
                    <span class="tag-item">2021</span>
                </div>
                <div class="activity-time"><i class="icon icon-time"></i>02-08 16:00</div>
            </div>
        </div>
    </main>
    <footer>
        <!-- 底部内容 -->
    </footer>
</div>