<style>
    #caiji {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 0 auto;
        position: absolute;
        background:
            linear-gradient(#03a9f4, #03a9f4),
            linear-gradient(90deg, #ffffff33 1px, transparent 0, transparent 19px),
            linear-gradient(#ffffff33 1px, transparent 0, transparent 19px),
            linear-gradient(transparent, #2196f3);
        background-size: 100% 1.5%, 10% 100%, 100% 10%, 100% 100%;
        background-repeat: no-repeat, repeat, repeat, repeat;
        background-position: 0 0, 0 0, 0 0, 0 0;
        clip-path: polygon(0% 0%, 100% 0%, 100% 1.5%, 0% 1.5%);
        animation: move 2s linear infinite;
    }

    @keyframes move {
        to {
            background-position: 0 100%, 0 0, 0 0, 0 0;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        }
    }

    .main {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 0 auto;
    }

    .pic {
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    .tip {
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center;
    }
</style>
<div class="bui-page bui-box-vertical">
    <header>
        <div class="bui-bar">
            <div class="bui-bar-left">
                <a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
            </div>
            <div class="bui-bar-main">个人采集</div>
            <div class="bui-bar-right">
                <!-- 右边按钮 -->
            </div>
        </div>
    </header>
    <main>
        <!-- 正文内容 -->
        <div class="tip">
            <h3 style="color:#000">请保证光线充足,人脸处于屏幕中心</h3>
        </div>
        <br><br>
        <div class="main">
            <div id="caiji" style="z-index: 3;">
            </div>
            <video id="video" class="pic"></video>
            <br><br>
            <div class="bui-btn large primary" id="poss">拍照</div><br>
            <small>注意人脸将应用于后期学习验证,且仅可采集一次。</small>
        </div>
        <div id="output"></div>
    </main>
    <footer>
        <!-- 底部内容 -->
    </footer>
</div>